.vinculo {
  display: flex;
  align-items: center;
  padding: 8px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #39c6e6;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.header-container {
  background-color: #fee893;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
body {
  background-color: #242424;
}
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.grid-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.image-container {
  flex-basis: 19%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
img {
  max-width: 100%;
}
  }
}


@media screen and (max-width: 992px) {
  .image-container {
    flex-basis: 31%;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
@media screen and (max-width: 600px) {
  .image-container {
    flex-basis: 48%;
  }
}
  }
}

.card {
  padding: 2em;
.search-bar {
  margin: 40px;

}}

.search-input {
  font-size: 24px;
  background-color: transparent;
  border: 2px solid #61dafb;
  color: #61dafb;
  padding: 15px 20px;
  border-radius: 10px 0px 0px 10px;
}

.read-the-docs {
  color: #888;
.search-input:focus {
  outline: none;
}}


.search-input::placeholder {
  color: #61dafb;
}

.search-button {
  background-color: transparent;
  border: 2px solid #61dafb;
  font-size: 24px;
  padding: 15px 20px;
  border-radius: 0px 10px 10px 0px;
  color: #61dafb;
}

.search-button:hover {
  background-color: #61dafb;
  color: #282c34;
  cursor: pointer;
}

.search-button:focus {
  outline: none;
}